#Specifies the temp directory to use
tempDir		= /tmp/GTEditor

#Specifies the frame step
frameStep	= 5

#Path to mplayer executable
mplayerPath	= /usr/bin/mplayer

#Path to mediaInfo executable
mediaInfoPath	= /usr/bin/mediainfo

#Path to test data root directory for the file browser
testDataRootDir = /home
